// **********************************************
//		제	목: 간접 참조 연산자를 사용하여 값 출력하기
//		날	짜: 2026년 9월 8일
//		작성자: 2600103 송영원
// **********************************************

#include <stdio.h>

int main()
{
	int a = -100;
	char b = 'A';
	double c = 3.14;

	printf("int형 변수 a의 값은: %d\n", *&a);
	printf("char형 변수 b의 값은: %c\n", *&b);
	printf("double형 변수 c의 값은: %.2f\n", *&c);
}